#Maximum Temperature to start stopping unnecessary containers
55

#Critical Temperature to start stopping ALL containers
60

#Shutdown System Temperature to avoid further problems (999 to disable)
62

#Download Threshold in KB/s, it'll take action if download speed is higher than the following value
1024

#Total Containers - List all available containers
homeassistant*wireguard*plex*qbittorrent

#Heating Containers - List of containers that can be stopped just in case if the Pi is getting over Maximum Temperature
wireguard

#Critical Containers - List of additional containers that should be stopped if temperature goes further than Critical Temperature
wireguard*plex

#Containers Download - Containers used only to download data from the Internet (Will be stopped only when download speed is below download threshold)
qbittorrent
